{
  "cli": {
    "version": ">= 0.53.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "r.harbulak3@gmail.com",
        "ascAppId": "1630941568",
        "appleTeamId": "9WSNN4537S"
      }
    }
  }
}
